<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-194dp"
        tools:layout_editor_absoluteY="0dp"
        tools:openDrawer="start">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navL"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/header"
            app:menu="@menu/main_menu"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="51dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="414dp"
                android:layout_height="50dp"
                android:background="@color/main"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:fontFamily="@font/montserrat_semibold"
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="INTERPOL"
                    android:textColor="@color/fontColor1"
                    android:textSize="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <ImageButton
                    android:id="@+id/menuBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.521"
                    app:srcCompat="@drawable/menu" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:fontFamily="@font/montserrat_semibold"
                android:id="@+id/Help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="HELP"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <TextView
                android:fontFamily="@font/montserrat"
                android:id="@+id/helpText"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="В данном приложении можно просматривать преступников, размещенных на сайте Interpol.
При нажатии на одну из карточек откроется страница с более подробной информацией о преступнике.\n
При нажатии на кнопку слева сверху открывается меню, в котором можно либо перейти на главную страницу, либо перейти
на страницу с информацией о приложении.\n
При нажатии на кнопку фильтра справа сверху на главной странице откроется окно, в котором можно выбрать параметры,
по которым будут отображаться карточки: национальность, пол, какой страной разыскивается и возраст. Также, при нажатии на кнопку Archived
можно посмотреть 'Завязавших' преступников."
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Help" />

            <TextView
                android:fontFamily="@font/montserrat_semibold"
                android:id="@+id/About"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="ABOUT"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/helpText" />

            <TextView
                android:fontFamily="@font/montserrat"
                android:id="@+id/aboutText"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Разработчик: Самарцева Алиса.\nИсходный код: https://github.com/UelWico/InterpolApp"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/About" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>