<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CardActivity"
        tools:openDrawer="start">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navL"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/header"
            app:menu="@menu/main_menu"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="51dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="414dp"
                        android:layout_height="50dp"
                        android:background="@color/main"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:fontFamily="@font/montserrat_semibold"
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="INTERPOL"
                            android:textColor="@color/fontColor1"
                            android:textSize="32dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ImageButton
                            android:id="@+id/menuBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:background="@null"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.521"
                            app:srcCompat="@drawable/menu" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="158dp"
                        android:layout_height="263dp"
                        android:layout_marginTop="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.106"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                        app:srcCompat="@drawable/mads" />

                    <TextView
                        android:fontFamily="@font/montserrat"
                        android:id="@+id/page_name"
                        android:layout_width="180dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="20dp"
                        android:text="Last name, name\n"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                    <TextView
                        android:id="@+id/WB_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Wanted by\nKazakhstan"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toBottomOf="@+id/page_name" />

                    <TextView
                        android:fontFamily="@font/montserrat_semibold"
                        android:id="@+id/IP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Identity particulars"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView" />

                    <TextView
                        android:fontFamily="@font/montserrat"
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="36dp"
                        android:lineSpacingExtra="5dp"
                        android:text="Last name\nName\nGender\nAge\nNationlaity"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/IP" />

                    <TextView
                        android:fontFamily="@font/montserrat_medium"
                        android:id="@+id/textIP"
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="36dp"
                        android:lineSpacingExtra="5dp"
                        android:text="Last name\nName\nGender\nAge\nNationlaity"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/text1"
                        app:layout_constraintTop_toBottomOf="@+id/IP" />

                    <TextView
                        android:fontFamily="@font/montserrat_semibold"
                        android:id="@+id/PD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="Physical description"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.502"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textIP" />

                    <TextView
                        android:fontFamily="@font/montserrat"
                        android:id="@+id/textPD"
                        android:layout_width="328dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:lineSpacingExtra="5dp"
                        android:text="sdfgh"
                        android:textSize="18sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/PD" />

                    <TextView
                        android:fontFamily="@font/montserrat_semibold"
                        android:id="@+id/Det"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="Details"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.502"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textPD" />

                    <TextView
                        android:fontFamily="@font/montserrat"
                        android:id="@+id/textDet"
                        android:layout_width="328dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:lineSpacingExtra="5dp"
                        android:text="sdfgh"
                        android:textSize="18sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Det" />

                    <TextView
                        android:fontFamily="@font/montserrat_semibold"
                        android:id="@+id/Ch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="Charges"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.502"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textDet" />

                    <TextView
                        android:id="@+id/textCh"
                        android:layout_width="328dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="left"
                        android:lineSpacingExtra="5dp"
                        android:text="sdfgh"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Ch" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>